VueloEspacial/VueloEspacial/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="VueloEspacial.Views.LoginView"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F0F1F6">
            <Grid>
                <PanCake:PancakeView BackgroundColor="#2292dc" CornerRadius="0,0,250,250" HeightRequest="10" Margin="-150, -20, -150, 327" HorizontalOptions="FillAndExpand">

                    <StackLayout Orientation="Vertical" Margin="0, 20, 0, 0" HorizontalOptions="FillAndExpand">
                        <Image Source="space"  HeightRequest="100" WidthRequest="100"  />
                    </StackLayout>
                </PanCake:PancakeView>

                <StackLayout Padding="0" Margin="10,100,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Frame  BackgroundColor="White" HeightRequest="500" HasShadow="True" Padding="0" Margin="0">

                        <StackLayout>
                            <StackLayout Margin="10">
                                <Label Text="Sign in" TextColor="Black" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                            </StackLayout>

                            <StackLayout Padding="0" Margin="15,10">

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="5" Margin="2,-1,2,2">
                                            <Image Source="mail" Aspect="AspectFill" Margin="0" />
                                        </Frame>

                                        <Entry Placeholder="Email" Text="{Binding User.Email}" TextColor="#2292dc" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>

                                <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="Transparent" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="5" Margin="2,-1,2,2">
                                            <Image Source="lock" Aspect="AspectFill" Margin="0"/>
                                        </Frame>

                                        <Entry Placeholder="Password" Text="{Binding User.Password}" IsPassword="True" TextColor="#2292dc" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                    </StackLayout>
                                </Frame>
                                <StackLayout  Orientation="Horizontal" HorizontalOptions="Start">
                                    <CheckBox IsChecked="{Binding User.Remember}"  Color="#2292dc" />
                                    <Label Text="Remember me" TextColor="Black" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                                </StackLayout>

                                <Button Text="Sign in" Command="{Binding LoginCommand}" BackgroundColor="#2292dc" TextColor="White" CornerRadius="30" />
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Still Not Connected?" TextColor="DarkGray" FontSize="Small"/>
                                    <Label Text="Sign Up" TextColor="Black" FontAttributes="Bold" FontSize="Small">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding EnterRegisterCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>


                                <StackLayout Margin="0,25,0,0" Padding="0">
                                    <Grid>
                                        <BoxView BackgroundColor="DarkGray" HeightRequest="1" WidthRequest="150"  HorizontalOptions="Center" VerticalOptions="Center"/>
                                        <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                            <Label Text="OR" TextColor="DarkGray" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        </Frame>
                                    </Grid>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Forgot user / password?" TextColor="Black" FontSize="Small"/>
                                    <Label Text="Reset password" TextColor="Black" FontAttributes="Bold" FontSize="Small">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding EnterForgottenCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                <!--
                                <StackLayout Margin="0,25" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                        <Image Source="https://www.pngitem.com/pimgs/m/44-440455_transparent-background-fb-logo-hd-png-download.png" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                    <Frame BackgroundColor="White" HeightRequest="45" WidthRequest="45" CornerRadius="45" HasShadow="False" BorderColor="DarkGray" Margin="0" HorizontalOptions="Center" Padding="0">
                                        <Image Source="https://blog.hubspot.com/hubfs/image8-2.jpg" Aspect="AspectFill" Margin="0"/>
                                    </Frame>
                                </StackLayout>
                                -->
                            </StackLayout>


                        </StackLayout>

                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>