VueloEspacial/VueloEspacial/Views/MenuView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VueloEspacial.Views.MenuView"
    xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Menu"
    x:Name="this">

    <ContentPage.Content>
        <StackLayout Orientation="Vertical"  BackgroundColor="#2292dc">

            <PanCake:PancakeView BackgroundColor="#2292dc" CornerRadius="0" HeightRequest="150" Margin="0" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" Margin="0, 30, 0, 0" HorizontalOptions="FillAndExpand">
                    <Image Source="space"  HeightRequest="100" WidthRequest="100"  />
                </StackLayout>
            </PanCake:PancakeView>

            <!--Menu List-->
            <!--<ListView ItemsSource="{Binding lstMenu3}"
                          SeparatorVisibility="None"
                          HasUnevenRows="true"
                          SelectionMode="None"
                          IsEnabled="False"
                          BackgroundColor="Transparent"
                      Margin="0,10,0,0"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      HeightRequest="260"
                      WidthRequest="600">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" Margin="0"  Padding="0" >
                                <Frame BackgroundColor="White" HasShadow="True"  Margin="20,10,20,10" CornerRadius="10" Padding="10"  HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
                                            <PanCake:PancakeView BackgroundColor="White" CornerRadius="50" >
                                                <Image Source="{Binding Photo}" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" Margin="0, 5, 0, 0"/>
                                            </PanCake:PancakeView>
                                        </StackLayout>

                                        <StackLayout Orientation="Vertical" Margin="0">
                                            <Label  Text="Bienvenido de nuevo" FontSize="12" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" />
                                            <Label  Text="{Binding User}" FontSize="12" TextColor="Black" HorizontalOptions="Center" />                                            
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->


            <ListView ItemsSource="{Binding lstMenu2}"
                          SeparatorVisibility="None"
                          HasUnevenRows="true"
                          SelectionMode="None"
                        BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Path=BindingContext.EnterMenuOptionCommand, Source={x:Reference this}}"
                                        CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>

                                <Frame BackgroundColor="White" HasShadow="True"  Margin="20,10,20,10" CornerRadius="10" Padding="10"  HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Vertical">
                                            <Image Source="{Binding Icon}" Aspect="AspectFill" HeightRequest="25" WidthRequest="25"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label  Text="{Binding Name}" FontSize="12" TextColor="Black" />
                                        </StackLayout>
                                    </StackLayout>

                                </Frame>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>
